NODE_ENV=development
port=5000
db=mongodb+srv://<user>:<password>@capitallassignment.otkxb.mongodb.net/capitall_assignment_db
user=harsh_malviya_72
password=10UY97GGtJiakBqO
JWT_SECRET=this-is-a-strong-ultra-prottected-jwt-secret-key-that-nobody-knows-except-me
JWT_EXPIRES_IN=90d