.product__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem 2rem;
  margin: 4rem 0;
}

@media screen and (max-width: 1450px) {
  .product__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 690px) {
  .product__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
